<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
    form {
        border: 3px solid #f1f1f1;
        align-items: center;
        width: 450px;
        margin-left:auto;
        margin-right:auto;
        margin-top: 150px;
    }

    /* Full-width inputs */

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 25px;
        align-content: center;
    }
    


    /* Set a style for all buttons */

    button {
        background-color: #324898;
        color: white;
        font-size: 18px;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        height: px;
        border-radius: 100px;
        align-content: center;
    }

    /* Add a hover effect for buttons */

    button:hover {
        opacity: 0.8;
    }


    /* Add padding to containers */

    .container {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: auto;
        
    }
    
    .item {
        width: 100px;
        margin: auto;
    }
    

    /* The "Forgot password" text */

    span.psw {
        align-content: center;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }

</style>

<body>
    <script src=""></script>



    <form action="action_page.php">

        <div class="container" style="background-color:#f1f1f1">
            <h1 align="center"> Log in </h1>
            <input type="text" class="item" placeholder="Username" name="uname" required> <br>

            <input type="password" class="item" placeholder="Password" name="psw" required> <br>

            <button type="submit" >Login</button>
            
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>

    </form>
</body>

</html>
